<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>calibration report tool</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- layout -->
    <div class="main-layout">

        <!-- sidebar -->
        <aside id="side" class="sidebar">
            <!-- close button -->
            <div id="close" class="close">
                X
            </div>
            <!-- close button end -->

            <!-- side logo -->
            <div class="side-logo">
                <figure>
                    <img src="./media/logo.jpg" alt="sideLogo">
                </figure>
                <p class="font-md">Mohibbullah</p>
            </div>
            <!-- side logo end -->
            <div class="side-link">
                <div class="links">
                    <!-- single link -->
                    <a href="./index.html">
                        <span class="material-symbols-outlined">
                            person_add
                        </span>
                        Customer
                    </a>
                    <!-- single link end -->
                    <!-- single link -->
                    <a href="./tabel.html">
                        <span class="material-symbols-outlined">
                            list_alt_add
                        </span>
                        Instruments
                    </a>
                    <!-- single link end -->
                    <!-- single link -->
                    <a href="./standarts.html">
                        <span class="material-symbols-outlined">
                            shopping_bag
                        </span>
                        Standards
                    </a>
                    <!-- single link end -->
                    <!-- single link -->
                    <a href="./invoices.html">
                        <span class="material-symbols-outlined">
                            monitor_heart
                        </span>
                        Invoices
                    </a>
                    <!-- single link end -->
                    <!-- single link -->
                    <a href="./setting.html">
                        <span class="material-symbols-outlined">
                            settings
                        </span>
                        Setting
                    </a>
                    <!-- single link end -->
                    <!-- single link -->
                    <a href="./task.html">
                        <span class="material-symbols-outlined">
                            task
                        </span>
                        Tasks
                    </a>
                    <!-- single link end -->

                    <a href="#" class="show">
                        <span class="material-symbols-outlined icon-width">
                            lock_open
                        </span>
                        Logout
                    </a>
                </div>
            </div>
        </aside>
        <!-- sidebar end -->

        <!-- navbar -->
        <div class="navbar d-flex align-center justify-between">
            <!-- side icon and logo -->
            <div class="d-flex align-center gap-2 sideIcon">
                <!-- bars icon -->
                <div id="menu" class="bars">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </div>
                <!-- bars icon end -->

                <!-- logo -->
                <div class="logo">
                    <h2 class="gradien-color">Hello, ali</h2>
                    <p class="text-sm">Cheers and happy activities</p>
                    <span class="material-symbols-outlined">
                        waving_hand
                    </span>
                </div>
                <!-- logo end -->
            </div>
            <!-- side icon and logo end -->

            <!-- nav items -->
            <nav class="nav-link">
                <a href="#" class="size">
                    <span class="material-symbols-outlined icon-width">
                        notifications
                    </span>
                    <span class="text-sm">Notification</span>
                </a>
                <a href="#" class="change">
                    <span class="material-symbols-outlined icon-width">
                        lock
                    </span>
                    <span class="text-sm">Change password</span>
                </a>
                <a href="#" class="change">
                    <span class="material-symbols-outlined icon-width">
                        lock_open
                    </span>
                    <span class="text-sm">Logout</span>
                </a>
            </nav>
            <!-- nav items end -->
        </div>
        <!-- navbar end -->

        <!-- main body -->
        <div class="setting">
            <div class="setting-form">
                <!-- form -->
                <form action="#">
                    <!-- title -->
                    <div class="form-title d-flex align-center">
                        <h2>Add Standards</h2>
                        <a href="#">X</a>
                    </div>
                    <!-- title end -->

                    <!-- input box -->
                    <div class="input-box">
                        <div class="input">
                            <input type="text" name="" id="" placeholder="Name">
                        </div>

                        <div class="input">
                            <select name="" id="">
                                <option value="">Category</option>
                                <option value="">Hasan</option>
                                <option value="">ali</option>
                                <option value="">sagor</option>
                            </select>
                        </div>

                        <div class="input">
                            <select name="" id="">
                                <option value="">12(default)</option>
                                <option value="">39</option>
                                <option value="">48</option>
                                <option value="">99</option>
                            </select>
                        </div>
                    </div>
                    <!-- input box end -->

                    <!-- input box -->
                    <div class="input-box">

                        <div class="input">
                            <select name="" id="">
                                <option value="">Make</option>
                                <option value="">take</option>
                                <option value="">lock</option>
                                <option value="">show</option>
                            </select>
                        </div>

                        <div class="input">
                            <input type="text" name="" id="" placeholder="Model">
                        </div>

                        <div class="input">
                            <input type="text" name="" id="" placeholder="Series">
                        </div>
                    </div>
                    <!-- input box end -->

                    <div class="details">
                        <h2>Standard details</h2>
                        <div class="items d-flex align-center gap-1">
                            <select name="" id="">
                                <option value="">12(default)</option>
                                <option value="">39</option>
                                <option value="">48</option>
                                <option value="">99</option>
                            </select>

                            <select name="" id="">
                                <option value="">12(default)</option>
                                <option value="">39</option>
                                <option value="">48</option>
                                <option value="">99</option>
                            </select>
                        </div>
                    </div>

                    <div class="message d-flex gap-2">
                        <div class="sms">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Description"></textarea>
                        </div>

                        <div class="boxs d-flex gap-1 align-center">
                            <input type="text" placeholder="Start">
                            <input type="text" placeholder="End">
                            <select name="" id="">
                                <option value="">Unit</option>
                                <option value="">39</option>
                                <option value="">48</option>
                                <option value="">99</option>
                            </select>
                        </div>
                    </div>

                    <div class="acy-res d-flex align-center gap-2">
                        <div class="area">
                            <label for="acy">Accuracy</label>
                            <input type="text" id="acy">
                        </div>

                        <div class="area">
                            <label for="res">Resolution</label>
                            <input type="text" id="res">
                        </div>
                    </div>

                    <div class="reading">
                        <h2>Calibration readings</h2>

                        <div class="box-container w-full d-flex align-center gap-2">
                            <div class="content w-full">
                                <label for="red">Reading1</label>
                                <input type="text" id="red">
                            </div>

                            <div class="content w-full">
                                <label for="red2">Reading2</label>
                                <input type="text" id="red2">
                            </div>

                            <div class="content w-full">
                                <label for="red3">Reading3</label>
                                <input type="text" id="red3">
                            </div>
                        </div>
                    </div>

                    <!-- button -->
                    <div class="sub-btn">
                        <button type="submit">Save</button>
                    </div>
                    <!-- button end -->

                </form>
                <!-- form end -->
            </div>
        </div>
        <!-- main body end -->
    </div>
    <!-- layout end -->

    <script src="./app.js"></script>
</body>
</html>